{
  "name": "template",
  "version": "1.0.0",
  "description": "Template for new projects using MongoDB, Hapi, React and NodeJS.",
  "main": "app.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp start",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waterkhair/template.git"
  },
  "keywords": [
    "template",
    "mongodb",
    "hapi",
    "react",
    "node",
    "redux"
  ],
  "author": "Jesus Barajas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waterkhair/template/issues"
  },
  "homepage": "https://github.com/waterkhair/template#readme",
  "dependencies": {
    "good": "7.1.0",
    "good-console": "6.4.0",
    "good-file": "6.0.1",
    "good-http": "6.1.2",
    "good-squeeze": "5.0.1",
    "hapi": "16.1.0",
    "inert": "4.1.0"
  },
  "devDependencies": {
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-3": "6.22.0",
    "css-loader": "0.26.1",
    "eslint": "3.15.0",
    "eslint-loader": "1.6.1",
    "eslint-plugin-react": "6.9.0",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "flexboxgrid": "6.3.1",
    "gulp": "3.9.1",
    "gulp-nodemon": "2.2.1",
    "jsonwebtoken": "7.2.1",
    "material-ui": "0.16.7",
    "postcss-loader": "1.3.0",
    "precss": "1.4.0",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "5.0.2",
    "react-router": "3.0.2",
    "react-router-redux": "4.0.8",
    "react-tap-event-plugin": "2.0.1",
    "redux": "3.6.0",
    "redux-observable": "0.13.0",
    "require-dir": "0.3.1",
    "run-sequence": "1.2.2",
    "rxjs": "5.1.0",
    "style-loader": "0.13.1",
    "webpack": "2.2.1"
  }
}
