{
  "name": "template",
  "version": "1.0.0",
  "description": "Template for new projects using MongoDB, Hapi, React and NodeJS.",
  "main": "app.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp start",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waterkhair/template.git"
  },
  "keywords": [
    "template",
    "mongodb",
    "hapi",
    "react",
    "node",
    "redux"
  ],
  "author": "Jesus Barajas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waterkhair/template/issues"
  },
  "homepage": "https://github.com/waterkhair/template#readme",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "boom": "4.2.0",
    "good": "7.1.0",
    "good-console": "6.4.0",
    "good-file": "6.0.1",
    "good-http": "6.1.2",
    "good-squeeze": "5.0.1",
    "hapi": "16.1.0",
    "hapi-auth-jwt": "4.0.0",
    "hapi-swagger": "7.6.0",
    "inert": "4.1.0",
    "joi": "10.2.2",
    "jsonwebtoken": "7.2.1",
    "mongoose": "4.8.2",
    "vision": "4.1.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.15.0",
    "gulp": "3.9.1",
    "gulp-lab": "1.0.7",
    "gulp-nodemon": "2.2.1",
    "lab": "12.1.0",
    "require-dir": "0.3.1",
    "run-sequence": "1.2.2"
  }
}
